{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par

\pard\sa200\sl276\slmult1\qc Step Four Summary\par

\pard\sa200\sl276\slmult1\tab What we did\par
- Translated the UML code into Java code\par
- Added a ScoreCounter and ImageLoader class\par
- Created methods in GameState that draw a Tetris board to the window\par
- Created a randomPiece Method to give the board a random nextPiece\par
- Added a Thread to the class Game to be used as a timing tool\par

- Make it so the Pieces fall on the Board\par
- Implement Keyboard Compatibility\par
- Create the Images necesary for tetris\par
- Add the Menu State with some functions\par

\tab What We need to do\par
- Finish the Menu State
- Create difficulty settings (How fast the pieces fall)\par
- Allow  the user to choose what difficulty to start on\par
- Add Highscore Storage\par
- Add Statistics for game
- Add highscore text files (When game launches, high score will be saved)
}
