{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par

\pard\sa200\sl276\slmult1\qc Steps Summary\par

\pard\sa200\sl276\slmult1\tab What we did\par
- Translated the UML code into Java code\par
- Added a ScoreCounter and ImageLoader class\par
- Created methods in GameState that draw a Tetris board to the window\par
- Created a randomPiece Method to give the board a random nextPiece\par
- Added a Thread to the class Game to be used as a timing tool\par
- Make it so the Pieces fall on the Board\par
- Made it so the lines clear respectively
- Made it so the pieces properly stack on top of each other
- Made it so the pieces rotate properly
- Implement Keyboard Compatibility\par
- Create the Images necesary for tetris\par
- Add the Menu State with some functions\par
- Finished the Menu State (Added functionality to change from state-state using KeyManager)
- Made it so a piece is chosen randomly every time a new one appears

Synopsis: Made a functioning tetris game. 

\tab What We need to do (What we did not get to in our time)\par
- When user reaches the top (cannot place any more pieces) the game will change and reset back to menu.
- Create difficulty settings (How fast the pieces fall)\par
- Allow  the user to choose what difficulty to start on\par
- Add Highscore Storage\par
- Add Statistics for game
- Add highscore text files (When game launches, high score will be saved)
}
